Programa de amostra para as instruções do processador Sagui.

| Operação                  |  mnemonico      | decimal   |  hex |
------------------------------------------------------------------
| R[0] = { R[0](7:4) + 2 }  |  movl 2         | 1000 0010 |  82  |
| R[1] = R[0]               |  movr R[1] R[0] | 0110 0100 |  64  |
| if(R[1] == 0) PC = R[2]   |  brzr R[1] R[2] | 0000 0111 |  07  |
| R[0] = { 1 + R[0](3:0) }  |  movh 1         | 0111 0001 |  71  |
| R[2] = R[0]               |  movr R[2] R[0] | 0110 1000 |  68  |
| R[0] = R[0] - R[2]        |  sub  R[0] R[2] | 1010 0010 |  A2  |
| if(R[0] == 0) PC = PC - 1 |  brzi -1        | 0001 1111 |  1F  |
| R[3] = !R[0]              |  not  R[3] R[0] | 1101 1100 |  DC  |
| R[3] = !R[3]              |  not  R[3] R[3] | 1101 1111 |  DF  |
| R[3] = R[3] >> R[1]       |  srr  R[3] R[1] | 1111 1101 |  FD  |
| R[2] = R[2] << R[1]       |  slr  R[2] R[1] | 1110 1001 |  E9  |
| R[2] = R[2] + R[1]        |  add  R[2] R[1] | 1001 1001 |  99  |
| M[ R[1] ] = R[3]          |  st   R[3] R[1] | 0101 1101 |  5D  |
| R[3] = R[3] && R[2]       |  and  R[3] R[2] | 1011 1110 |  BE  |
| R[3] = M[ [R1] ]          |  ld   R[3] R[1] | 0100 1101 |  4D  |
| R[3] = M[ [R1] ]          |  ld   R[3] R[1] | 0100 1101 |  4D  |
| R[1] = R[1] || R[2]       |  or   R[1] R[2] | 1100 0110 |  C6  |
| R[1] = M[ [R2] ]          |  ld   R[1] R[2] | 0100 0110 |  46  |
| if(R[1] == 0) PC = R[2]   |  brzr R[1] R[2] | 0000 0110 |  06  |
| PC = R[3]                 |  jr   R[3]      | 0010 0011 |  23  |
| PC = PC + 0               |  ji   0         | 0011 0000 |  30  |
