<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Ground"/>
    <comp lib="0" loc="(1920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(2040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant"/>
    <comp lib="0" loc="(300,200)" name="Ground"/>
    <comp lib="0" loc="(640,60)" name="Clock">
      <a name="label" val="clock_Global"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2030,230)" name="NOT Gate"/>
    <comp lib="2" loc="(200,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(140,120)" name="Adder"/>
    <comp lib="4" loc="(2060,170)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="8" loc="(2180,335)" name="Text">
      <a name="text" val="Memoria de Dados"/>
    </comp>
    <comp lib="8" loc="(615,285)" name="Text">
      <a name="text" val="Memoria de Instrucoes"/>
    </comp>
    <comp loc="(1500,150)" name="BancoRegistradores"/>
    <comp loc="(2000,260)" name="Data_type_FU"/>
    <comp loc="(2000,370)" name="Arithmetic_type_FU"/>
    <comp loc="(2000,480)" name="Arithmetic_type_FU"/>
    <comp loc="(2000,590)" name="Ctrl_type_FU"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(1240,210)" to="(1280,210)"/>
    <wire from="(1240,40)" to="(1240,210)"/>
    <wire from="(1240,40)" to="(2360,40)"/>
    <wire from="(1250,190)" to="(1280,190)"/>
    <wire from="(1250,60)" to="(1250,190)"/>
    <wire from="(1250,60)" to="(2350,60)"/>
    <wire from="(1260,170)" to="(1280,170)"/>
    <wire from="(1260,80)" to="(1260,170)"/>
    <wire from="(1260,80)" to="(2340,80)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,140)" to="(150,700)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,700)" to="(2030,700)"/>
    <wire from="(1500,150)" to="(1590,150)"/>
    <wire from="(1500,170)" to="(1580,170)"/>
    <wire from="(1500,190)" to="(1570,190)"/>
    <wire from="(1500,210)" to="(1560,210)"/>
    <wire from="(1500,230)" to="(1550,230)"/>
    <wire from="(1500,250)" to="(1540,250)"/>
    <wire from="(1500,270)" to="(1530,270)"/>
    <wire from="(1500,290)" to="(1520,290)"/>
    <wire from="(1520,290)" to="(1520,610)"/>
    <wire from="(1520,610)" to="(1780,610)"/>
    <wire from="(1530,270)" to="(1530,590)"/>
    <wire from="(1530,590)" to="(1780,590)"/>
    <wire from="(1540,250)" to="(1540,500)"/>
    <wire from="(1540,500)" to="(1780,500)"/>
    <wire from="(1550,230)" to="(1550,480)"/>
    <wire from="(1550,480)" to="(1780,480)"/>
    <wire from="(1560,210)" to="(1560,390)"/>
    <wire from="(1560,390)" to="(1780,390)"/>
    <wire from="(1570,190)" to="(1570,370)"/>
    <wire from="(1570,370)" to="(1780,370)"/>
    <wire from="(1580,170)" to="(1580,280)"/>
    <wire from="(1580,280)" to="(1780,280)"/>
    <wire from="(1590,150)" to="(1590,260)"/>
    <wire from="(1590,260)" to="(1780,260)"/>
    <wire from="(1780,180)" to="(1780,260)"/>
    <wire from="(1780,180)" to="(2060,180)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(1920,230)" to="(1980,230)"/>
    <wire from="(1980,220)" to="(1980,230)"/>
    <wire from="(1980,220)" to="(2060,220)"/>
    <wire from="(1980,230)" to="(2000,230)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(2000,260)" to="(2060,260)"/>
    <wire from="(2000,370)" to="(2350,370)"/>
    <wire from="(2000,480)" to="(2360,480)"/>
    <wire from="(2000,590)" to="(2030,590)"/>
    <wire from="(2030,230)" to="(2060,230)"/>
    <wire from="(2030,590)" to="(2030,700)"/>
    <wire from="(2040,290)" to="(2050,290)"/>
    <wire from="(2050,240)" to="(2050,290)"/>
    <wire from="(2050,240)" to="(2060,240)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(2300,260)" to="(2340,260)"/>
    <wire from="(2340,80)" to="(2340,260)"/>
    <wire from="(2350,60)" to="(2350,370)"/>
    <wire from="(2360,40)" to="(2360,480)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,630)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,630)" to="(1780,630)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(500,30)" to="(720,30)"/>
    <wire from="(500,90)" to="(720,90)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,60)" to="(390,60)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(720,30)" to="(720,90)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="Data_type_FU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_type_FU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(575,190)" name="Text">
      <a name="text" val="Move Low"/>
    </comp>
    <comp lib="8" loc="(580,90)" name="Text">
      <a name="text" val="Move High"/>
    </comp>
    <comp lib="8" loc="(780,265)" name="Text">
      <a name="text" val="Ld/St address"/>
    </comp>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,100)" to="(690,100)"/>
    <wire from="(430,110)" to="(690,110)"/>
    <wire from="(430,120)" to="(690,120)"/>
    <wire from="(430,130)" to="(690,130)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,200)" to="(690,200)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,210)" to="(690,210)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(460,220)" to="(690,220)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(470,230)" to="(690,230)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,170)" to="(690,170)"/>
    <wire from="(480,240)" to="(690,240)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(500,150)" to="(690,150)"/>
    <wire from="(500,260)" to="(690,260)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(510,140)" to="(690,140)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(710,100)" to="(860,100)"/>
    <wire from="(710,90)" to="(860,90)"/>
    <wire from="(780,110)" to="(780,210)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <wire from="(830,60)" to="(880,60)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(900,110)" to="(990,110)"/>
  </circuit>
  <circuit name="Arithmetic_type_FU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic_type_FU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(630,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,100)" name="Adder"/>
    <comp lib="3" loc="(510,200)" name="Subtractor"/>
    <comp lib="3" loc="(510,520)" name="Shifter"/>
    <comp lib="3" loc="(510,600)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(485,255)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="8" loc="(485,345)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="8" loc="(485,430)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="8" loc="(485,490)" name="Text">
      <a name="text" val="Logical Shifter Left"/>
    </comp>
    <comp lib="8" loc="(490,155)" name="Text">
      <a name="text" val="Subtrator"/>
    </comp>
    <comp lib="8" loc="(490,50)" name="Text">
      <a name="text" val="Somador"/>
    </comp>
    <comp lib="8" loc="(490,570)" name="Text">
      <a name="text" val="Logical Shifter Right"/>
    </comp>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(280,310)" to="(470,310)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,640)" to="(700,640)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(340,610)" to="(470,610)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(510,100)" to="(870,100)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(570,110)" to="(870,110)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(580,120)" to="(870,120)"/>
    <wire from="(590,130)" to="(590,380)"/>
    <wire from="(590,130)" to="(870,130)"/>
    <wire from="(600,140)" to="(600,450)"/>
    <wire from="(600,140)" to="(870,140)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(630,150)" to="(630,450)"/>
    <wire from="(630,150)" to="(870,150)"/>
    <wire from="(640,480)" to="(640,570)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(680,160)" to="(680,510)"/>
    <wire from="(680,160)" to="(870,160)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(840,30)" to="(890,30)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(890,30)" to="(890,100)"/>
    <wire from="(910,140)" to="(950,140)"/>
  </circuit>
  <circuit name="Ctrl_type_FU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ctrl_type_FU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="isZero"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="isZero"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="isZero"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Adder"/>
    <comp lib="8" loc="(355,130)" name="Text">
      <a name="text" val="PC + Imm"/>
    </comp>
    <comp lib="8" loc="(560,315)" name="Text">
      <a name="text" val="Branch On Zero"/>
    </comp>
    <comp lib="8" loc="(570,190)" name="Text">
      <a name="text" val="Branch On Zero Register"/>
    </comp>
    <comp lib="8" loc="(575,85)" name="Text">
      <a name="text" val="Jump Register"/>
    </comp>
    <comp lib="8" loc="(580,135)" name="Text">
      <a name="text" val="Jump Immediate"/>
    </comp>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,150)" to="(670,150)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(430,100)" to="(840,100)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,110)" to="(840,110)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(680,120)" to="(840,120)"/>
    <wire from="(690,130)" to="(690,350)"/>
    <wire from="(690,130)" to="(840,130)"/>
    <wire from="(840,40)" to="(860,40)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(880,120)" to="(900,120)"/>
  </circuit>
  <circuit name="BancoRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="label" val="ctrl_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Tunnel">
      <a name="label" val="data_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Tunnel">
      <a name="label" val="data_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="arithm1_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="label" val="arithm1_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="arithm1_b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Tunnel">
      <a name="label" val="arithm1_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="arithm2_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="arithm2_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="arithm2_b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="label" val="arithm2_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ctrl_a"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="label" val="ctrl_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ctrl_b"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arithm1_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arithm1_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arithm2_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arithm2_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctrl_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctrl_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arithm1_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD_arith1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD_arith2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arithm2_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Tunnel">
      <a name="label" val="data_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1470)" name="Tunnel">
      <a name="label" val="data_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Tunnel">
      <a name="label" val="arithm1_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1550)" name="Tunnel">
      <a name="label" val="arithm1_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1600)" name="Tunnel">
      <a name="label" val="arithm2_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1630)" name="Tunnel">
      <a name="label" val="arithm2_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1680)" name="Tunnel">
      <a name="label" val="ctrl_a_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1710)" name="Tunnel">
      <a name="label" val="ctrl_b_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Ground"/>
    <comp lib="0" loc="(990,470)" name="Ground"/>
    <comp lib="0" loc="(990,700)" name="Ground"/>
    <comp lib="0" loc="(990,930)" name="Ground"/>
    <comp lib="1" loc="(900,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1310,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(330,480)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(880,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(960,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,170)" to="(1240,170)"/>
    <wire from="(1020,400)" to="(1230,400)"/>
    <wire from="(1020,630)" to="(1220,630)"/>
    <wire from="(1020,860)" to="(1210,860)"/>
    <wire from="(1210,200)" to="(1210,310)"/>
    <wire from="(1210,200)" to="(1270,200)"/>
    <wire from="(1210,310)" to="(1210,420)"/>
    <wire from="(1210,310)" to="(1270,310)"/>
    <wire from="(1210,420)" to="(1210,530)"/>
    <wire from="(1210,420)" to="(1270,420)"/>
    <wire from="(1210,530)" to="(1210,640)"/>
    <wire from="(1210,530)" to="(1270,530)"/>
    <wire from="(1210,640)" to="(1210,750)"/>
    <wire from="(1210,640)" to="(1270,640)"/>
    <wire from="(1210,750)" to="(1210,860)"/>
    <wire from="(1210,750)" to="(1270,750)"/>
    <wire from="(1210,860)" to="(1210,970)"/>
    <wire from="(1210,860)" to="(1270,860)"/>
    <wire from="(1210,970)" to="(1270,970)"/>
    <wire from="(1220,190)" to="(1220,300)"/>
    <wire from="(1220,190)" to="(1270,190)"/>
    <wire from="(1220,300)" to="(1220,410)"/>
    <wire from="(1220,300)" to="(1270,300)"/>
    <wire from="(1220,410)" to="(1220,520)"/>
    <wire from="(1220,410)" to="(1270,410)"/>
    <wire from="(1220,520)" to="(1220,630)"/>
    <wire from="(1220,520)" to="(1270,520)"/>
    <wire from="(1220,630)" to="(1220,740)"/>
    <wire from="(1220,630)" to="(1270,630)"/>
    <wire from="(1220,740)" to="(1220,850)"/>
    <wire from="(1220,740)" to="(1270,740)"/>
    <wire from="(1220,850)" to="(1220,960)"/>
    <wire from="(1220,850)" to="(1270,850)"/>
    <wire from="(1220,960)" to="(1270,960)"/>
    <wire from="(1230,180)" to="(1230,290)"/>
    <wire from="(1230,180)" to="(1270,180)"/>
    <wire from="(1230,290)" to="(1230,400)"/>
    <wire from="(1230,290)" to="(1270,290)"/>
    <wire from="(1230,400)" to="(1230,510)"/>
    <wire from="(1230,400)" to="(1270,400)"/>
    <wire from="(1230,510)" to="(1230,620)"/>
    <wire from="(1230,510)" to="(1270,510)"/>
    <wire from="(1230,620)" to="(1230,730)"/>
    <wire from="(1230,620)" to="(1270,620)"/>
    <wire from="(1230,730)" to="(1230,840)"/>
    <wire from="(1230,730)" to="(1270,730)"/>
    <wire from="(1230,840)" to="(1230,950)"/>
    <wire from="(1230,840)" to="(1270,840)"/>
    <wire from="(1230,950)" to="(1270,950)"/>
    <wire from="(1240,170)" to="(1240,280)"/>
    <wire from="(1240,170)" to="(1270,170)"/>
    <wire from="(1240,280)" to="(1240,390)"/>
    <wire from="(1240,280)" to="(1270,280)"/>
    <wire from="(1240,390)" to="(1240,500)"/>
    <wire from="(1240,390)" to="(1270,390)"/>
    <wire from="(1240,500)" to="(1240,610)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1240,610)" to="(1240,720)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(1240,720)" to="(1240,830)"/>
    <wire from="(1240,720)" to="(1270,720)"/>
    <wire from="(1240,830)" to="(1240,940)"/>
    <wire from="(1240,830)" to="(1270,830)"/>
    <wire from="(1240,940)" to="(1270,940)"/>
    <wire from="(1290,1010)" to="(1340,1010)"/>
    <wire from="(1290,210)" to="(1290,240)"/>
    <wire from="(1290,240)" to="(1340,240)"/>
    <wire from="(1290,320)" to="(1290,350)"/>
    <wire from="(1290,350)" to="(1340,350)"/>
    <wire from="(1290,430)" to="(1290,460)"/>
    <wire from="(1290,460)" to="(1340,460)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(1290,570)" to="(1340,570)"/>
    <wire from="(1290,650)" to="(1290,680)"/>
    <wire from="(1290,680)" to="(1340,680)"/>
    <wire from="(1290,760)" to="(1290,790)"/>
    <wire from="(1290,790)" to="(1340,790)"/>
    <wire from="(1290,870)" to="(1290,900)"/>
    <wire from="(1290,900)" to="(1340,900)"/>
    <wire from="(1290,980)" to="(1290,1010)"/>
    <wire from="(130,60)" to="(950,60)"/>
    <wire from="(1310,190)" to="(1340,190)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(1310,410)" to="(1340,410)"/>
    <wire from="(1310,520)" to="(1340,520)"/>
    <wire from="(1310,630)" to="(1340,630)"/>
    <wire from="(1310,740)" to="(1340,740)"/>
    <wire from="(1310,850)" to="(1340,850)"/>
    <wire from="(1310,960)" to="(1340,960)"/>
    <wire from="(290,1440)" to="(320,1440)"/>
    <wire from="(290,1470)" to="(320,1470)"/>
    <wire from="(290,1520)" to="(320,1520)"/>
    <wire from="(290,1550)" to="(320,1550)"/>
    <wire from="(290,1600)" to="(320,1600)"/>
    <wire from="(290,1630)" to="(320,1630)"/>
    <wire from="(290,1680)" to="(320,1680)"/>
    <wire from="(290,1710)" to="(320,1710)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,140)" to="(820,140)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(810,150)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,170)" to="(800,170)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,490)" to="(790,490)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(770,240)"/>
    <wire from="(360,510)" to="(360,950)"/>
    <wire from="(360,950)" to="(790,950)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,250)" to="(780,250)"/>
    <wire from="(380,260)" to="(380,480)"/>
    <wire from="(380,260)" to="(790,260)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(390,480)" to="(780,480)"/>
    <wire from="(400,280)" to="(400,470)"/>
    <wire from="(400,470)" to="(770,470)"/>
    <wire from="(400,500)" to="(400,720)"/>
    <wire from="(400,720)" to="(790,720)"/>
    <wire from="(410,390)" to="(410,710)"/>
    <wire from="(410,710)" to="(780,710)"/>
    <wire from="(420,290)" to="(420,700)"/>
    <wire from="(420,700)" to="(770,700)"/>
    <wire from="(430,400)" to="(430,940)"/>
    <wire from="(430,940)" to="(780,940)"/>
    <wire from="(440,300)" to="(440,930)"/>
    <wire from="(440,930)" to="(770,930)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(770,700)" to="(770,740)"/>
    <wire from="(770,700)" to="(840,700)"/>
    <wire from="(770,740)" to="(850,740)"/>
    <wire from="(770,930)" to="(770,970)"/>
    <wire from="(770,930)" to="(840,930)"/>
    <wire from="(770,970)" to="(850,970)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(780,710)" to="(780,760)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(780,760)" to="(850,760)"/>
    <wire from="(780,940)" to="(780,990)"/>
    <wire from="(780,940)" to="(840,940)"/>
    <wire from="(780,990)" to="(850,990)"/>
    <wire from="(790,1010)" to="(850,1010)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(790,490)" to="(790,550)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(790,550)" to="(850,550)"/>
    <wire from="(790,720)" to="(790,780)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(790,780)" to="(850,780)"/>
    <wire from="(790,950)" to="(790,1010)"/>
    <wire from="(790,950)" to="(840,950)"/>
    <wire from="(800,170)" to="(800,400)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(800,400)" to="(800,630)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(800,630)" to="(800,860)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(810,150)" to="(810,380)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(810,380)" to="(810,610)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(810,610)" to="(810,840)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(820,140)" to="(820,370)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(820,370)" to="(820,600)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,600)" to="(820,830)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(830,200)" to="(830,360)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,430)" to="(830,590)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(830,660)" to="(830,820)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(860,900)" to="(860,920)"/>
    <wire from="(880,170)" to="(960,170)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(880,630)" to="(960,630)"/>
    <wire from="(880,860)" to="(960,860)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(910,420)" to="(910,530)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(910,650)" to="(910,760)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(910,880)" to="(910,990)"/>
    <wire from="(910,880)" to="(960,880)"/>
    <wire from="(950,210)" to="(950,440)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(950,440)" to="(950,670)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,60)" to="(950,210)"/>
    <wire from="(950,670)" to="(950,900)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(990,920)" to="(990,930)"/>
  </circuit>
</project>
