<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(2410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpPC"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant"/>
    <comp lib="0" loc="(500,250)" name="Ground"/>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Clock">
      <a name="label" val="clock_Global"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpPC"/>
    </comp>
    <comp lib="1" loc="(2400,380)" name="NOT Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(140,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2750,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,170)" name="Adder"/>
    <comp lib="4" loc="(2430,320)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="8" loc="(200,210)" name="Text">
      <a name="text" val="Somador"/>
    </comp>
    <comp lib="8" loc="(2550,485)" name="Text">
      <a name="text" val="Memoria de Dados"/>
    </comp>
    <comp lib="8" loc="(815,335)" name="Text">
      <a name="text" val="Memoria de Instrucoes"/>
    </comp>
    <comp loc="(1450,200)" name="BancoRegistradores"/>
    <comp loc="(1950,200)" name="Arithmetic_type_FU"/>
    <comp loc="(1950,310)" name="Arithmetic_type_FU"/>
    <comp loc="(1950,420)" name="Data_type_FU"/>
    <comp loc="(1950,530)" name="Ctrl_type_FU"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1120,260)" to="(1230,260)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1200,230)" to="(1200,240)"/>
    <wire from="(1200,240)" to="(1230,240)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(1210,70)" to="(1210,220)"/>
    <wire from="(1210,70)" to="(2780,70)"/>
    <wire from="(1230,170)" to="(1230,200)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,120)" to="(590,120)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,700)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,700)" to="(1980,700)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(1950,530)" to="(1980,530)"/>
    <wire from="(1980,530)" to="(1980,700)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(2290,380)" to="(2350,380)"/>
    <wire from="(2350,370)" to="(2350,380)"/>
    <wire from="(2350,370)" to="(2430,370)"/>
    <wire from="(2350,380)" to="(2370,380)"/>
    <wire from="(2380,290)" to="(2410,290)"/>
    <wire from="(2400,380)" to="(2430,380)"/>
    <wire from="(2410,290)" to="(2410,330)"/>
    <wire from="(2410,290)" to="(2720,290)"/>
    <wire from="(2410,330)" to="(2430,330)"/>
    <wire from="(2410,440)" to="(2420,440)"/>
    <wire from="(2420,390)" to="(2420,440)"/>
    <wire from="(2420,390)" to="(2430,390)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(2670,410)" to="(2690,410)"/>
    <wire from="(2690,310)" to="(2690,410)"/>
    <wire from="(2690,310)" to="(2720,310)"/>
    <wire from="(2710,230)" to="(2730,230)"/>
    <wire from="(2730,230)" to="(2730,280)"/>
    <wire from="(2750,300)" to="(2780,300)"/>
    <wire from="(2780,70)" to="(2780,300)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(590,180)" to="(690,180)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(700,140)" to="(920,140)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(700,80)" to="(920,80)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(990,280)" to="(1230,280)"/>
  </circuit>
  <circuit name="Data_type_FU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_type_FU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(575,190)" name="Text">
      <a name="text" val="Move Low"/>
    </comp>
    <comp lib="8" loc="(580,90)" name="Text">
      <a name="text" val="Move High"/>
    </comp>
    <comp lib="8" loc="(780,265)" name="Text">
      <a name="text" val="Ld/St address"/>
    </comp>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,100)" to="(690,100)"/>
    <wire from="(430,110)" to="(690,110)"/>
    <wire from="(430,120)" to="(690,120)"/>
    <wire from="(430,130)" to="(690,130)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,200)" to="(690,200)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,210)" to="(690,210)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(460,220)" to="(690,220)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(470,230)" to="(690,230)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,170)" to="(690,170)"/>
    <wire from="(480,240)" to="(690,240)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(500,150)" to="(690,150)"/>
    <wire from="(500,260)" to="(690,260)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(510,140)" to="(690,140)"/>
    <wire from="(510,270)" to="(690,270)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(710,100)" to="(860,100)"/>
    <wire from="(710,90)" to="(860,90)"/>
    <wire from="(780,110)" to="(780,210)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <wire from="(830,60)" to="(880,60)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(900,110)" to="(990,110)"/>
  </circuit>
  <circuit name="Ctrl_type_FU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ctrl_type_FU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="isZero"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="isZero"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="isZero"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Adder"/>
    <comp lib="8" loc="(355,130)" name="Text">
      <a name="text" val="PC + Imm"/>
    </comp>
    <comp lib="8" loc="(560,315)" name="Text">
      <a name="text" val="Branch On Zero"/>
    </comp>
    <comp lib="8" loc="(570,190)" name="Text">
      <a name="text" val="Branch On Zero Register"/>
    </comp>
    <comp lib="8" loc="(575,85)" name="Text">
      <a name="text" val="Jump Register"/>
    </comp>
    <comp lib="8" loc="(580,135)" name="Text">
      <a name="text" val="Jump Immediate"/>
    </comp>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,150)" to="(670,150)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(430,100)" to="(840,100)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,110)" to="(840,110)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(680,120)" to="(840,120)"/>
    <wire from="(690,130)" to="(690,350)"/>
    <wire from="(690,130)" to="(840,130)"/>
    <wire from="(840,40)" to="(860,40)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(880,120)" to="(900,120)"/>
  </circuit>
  <circuit name="Arithmetic_type_FU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic_type_FU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(630,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,100)" name="Adder"/>
    <comp lib="3" loc="(510,200)" name="Subtractor"/>
    <comp lib="3" loc="(510,520)" name="Shifter"/>
    <comp lib="3" loc="(510,600)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(485,255)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="8" loc="(485,345)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="8" loc="(485,430)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="8" loc="(485,490)" name="Text">
      <a name="text" val="Logical Shifter Left"/>
    </comp>
    <comp lib="8" loc="(490,155)" name="Text">
      <a name="text" val="Subtrator"/>
    </comp>
    <comp lib="8" loc="(490,50)" name="Text">
      <a name="text" val="Somador"/>
    </comp>
    <comp lib="8" loc="(490,570)" name="Text">
      <a name="text" val="Logical Shifter Right"/>
    </comp>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(280,310)" to="(470,310)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,640)" to="(700,640)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(340,610)" to="(470,610)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(510,100)" to="(870,100)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(570,110)" to="(870,110)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(580,120)" to="(870,120)"/>
    <wire from="(590,130)" to="(590,380)"/>
    <wire from="(590,130)" to="(870,130)"/>
    <wire from="(600,140)" to="(600,450)"/>
    <wire from="(600,140)" to="(870,140)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(630,150)" to="(630,450)"/>
    <wire from="(630,150)" to="(870,150)"/>
    <wire from="(640,480)" to="(640,570)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(680,160)" to="(680,510)"/>
    <wire from="(680,160)" to="(870,160)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(840,30)" to="(890,30)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(890,30)" to="(890,100)"/>
    <wire from="(910,140)" to="(950,140)"/>
  </circuit>
  <circuit name="BancoRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_adress"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_adress"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_adress"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_adress"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Ground"/>
    <comp lib="0" loc="(480,300)" name="Ground"/>
    <comp lib="0" loc="(480,420)" name="Ground"/>
    <comp lib="0" loc="(480,540)" name="Ground"/>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="label" val="b_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="label" val="b_adress"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="label" val="a_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="a_adress"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(140,110)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,30)" to="(120,110)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(330,120)" to="(330,490)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,110)" to="(340,370)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(510,110)" to="(720,110)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(510,470)" to="(650,470)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(640,130)" to="(640,350)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(650,140)" to="(650,470)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(690,140)" to="(690,470)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(700,130)" to="(700,460)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(710,120)" to="(710,450)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(720,110)" to="(720,440)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(770,460)" to="(800,460)"/>
  </circuit>
</project>
